# Amiibopedia

./: Amiibopedia.sln
Amiibopedia/Amiibopedia/: Amiibopedia.csproj  App.xaml.cs
Amiibopedia/Amiibopedia.Android/: Amiibopedia.Android.csproj  MainActivity.cs
Amiibopedia/Amiibopedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Amiibopedia/Amiibopedia.Android/Resources/: Resource.designer.cs
Amiibopedia/Amiibopedia.UWP/: Amiibopedia.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest
Amiibopedia/Amiibopedia.iOS/: Amiibopedia.iOS.csproj  AppDelegate.cs  Info.plist
Amiibopedia/Amiibopedia/Helpers/: HttpHelper.cs
Amiibopedia/Amiibopedia/Models/: Amiibos.cs  Characters.cs
Amiibopedia/Amiibopedia/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
Amiibopedia/Amiibopedia/Views/: MainPage.xaml  MainPage.xaml.cs
